spring.application.name=ApiGateway
server.port=8080


# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#inventory Service
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=//demo/inventory/**
#Product Service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=//demo/product/**
#Order Service
spring.cloud.gateway.routes[2].id=orders-service
spring.cloud.gateway.routes[2].uri=lb://orders-service
spring.cloud.gateway.routes[2].predicates[0]=Path=//demo/orders/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator