spring.application.name=orders-service
server.port= 8085


# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/ms_orders
spring.datasource.username=user123
spring.datasource.password=microservices123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}