spring.application.name=product-service
server.port=8084

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_products
spring.datasource.username=user123
spring.datasource.password=microservices123

#Eureka
eureka.client.service-url.default.zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
